# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
an=[]
a1 = int(input("Введите число a1: "))
n = int(input("Введите число n: "))
d = int(input("Введите число d: "))

for i in range(n+1):
    k=a1 + (i-1) * d
    an.append(k)
print(an)
