# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

massiv = [5,5,7,3,1,6,9,4,6,-45,3,8,-3,1,56,6,-5,6,5,3]
min = int(input("Введите минимум: "))
max = int(input("Введите максимум: "))
n=len(massiv)
for i in range(n):
    if min <= massiv[i] <= max:
        print(i)